@startuml
actor Professor
boundary "tela de item" as grupo
control ItemController
entity ItemEntity

Professor ->> grupo: tentar cadastrar um item
activate Professor
activate grupo
grupo ->> ItemController: solicitar cadastro do item
deactivate grupo
activate ItemController
ItemController -> ItemEntity: confirmar cadastro do item
deactivate ItemController
activate ItemEntity
ItemEntity --> ItemController: mensagem de confirmação
deactivate ItemEntity
activate ItemController
ItemController -->> grupo: enviar mensagem de confirmação
deactivate ItemController
activate grupo
grupo -->> Professor: exibir mensagem de confirmação
deactivate grupo
@enduml