@startuml
actor Professor
boundary "tela de grupos" as grupo
control ItemController
entity ItemEntity

Professor ->> grupo: tentar excluir um item
activate Professor
activate grupo
grupo ->> ItemController: solicitar exclusão do item
deactivate grupo
activate ItemController
ItemController -> ItemEntity: confirmar exclusão do item
deactivate ItemController
activate ItemEntity
ItemEntity --> ItemController: mensagem de confirmação
deactivate ItemEntity
activate ItemController
ItemController -->> grupo: enviar mensagem de confirmação
deactivate ItemController
activate grupo
grupo -->> Professor: exibir mensagem de confirmação
deactivate grupo
@enduml